worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream vproapp {
        server vproapp:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vproapp;
        }
    }
}